<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.teckw.appleseeddraft">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Dashboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".McDonalds" />
        <activity android:name=".BurgerKing" />
        <activity android:name=".KFC" />
        <activity android:name=".LongJohnSilvers" />
        <activity android:name=".Mains" />
        <activity android:name=".Sides" />
        <activity android:name=".Beverages" />
        <activity android:name=".Desserts" />
        <activity android:name=".FoodItem" />
        <activity android:name=".ShoppingCart" />
        <activity android:name=".Payment" />
        <activity android:name=".Receipt" />
        <activity android:name=".Menu" />
        <activity android:name=".SearchResults"></activity>
    </application>

</manifest>