<resources>
    <string name="app_name">Appleseed(draft)</string>
    <string name="beverages">Beverages</string>
    <string name="desserts">Desserts</string>
    <string name="sides">Sides</string>
    <string name="mains">Mains</string>
    <string name="price">$</string>
    <string name="add">+</string>
    <string name="minus">-</string>
    <string name="quantity">1</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="priceTag">Price:</string>
    <string name="quantityTag">Quantity:</string>
    <string name="next">Next</string>
    <string name="dine_in">Dine In</string>
    <string name="double_tap_any_item_to_remove">Double tap any item to remove</string>
    <string name="take_away">Take Away</string>
    <string name="total">Total:</string>
    <string name="cash">Cash</string>
    <string name="order">Order</string>
    <string name="paypal">PayPal</string>
    <string name="payment_options">Payment Options</string>
    <string name="select_collection_outlet">Select Collection Outlet</string>
    <string name="collection_outlet">Collection Outlet:</string>
    <string name="e_receipt">E-Receipt</string>
    <string name="fast_food_chain">Fast Food Chain:</string>
    <string name="order_details">Order Details</string>
    <string name="order_no">Order No:</string>
    <string name="textview">TextView</string>
    <string name="update_particulars">Update Particulars</string>
    <string name="e_receipts">E-Receipts</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="appleseed">Appleseed</string>
    <string name="search_e_g_nuggets">Search (E.g. Nuggets)</string>
    <string name="burger_king">Burger King</string>
    <string name="kfc">KFC</string>
    <string name="long_john_silvers">Long John Silvers</string>
    <string name="mcdonald_s">McDonald\'s</string>
    <string name="payment">Payment</string>
    <string name="logout">Logout</string>
    <string name="search_results">Search Results</string>
</resources>
