<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teckw.appleseeddraft.McDonalds">

    <Button
        android:id="@+id/dessertButton"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginBottom="2dp"
        android:onClick="goToDesserts"
        android:text="@string/desserts"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/bevButton"
        app:layout_constraintRight_toRightOf="@+id/bevButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/bevButton"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:onClick="goToBeverages"
        android:text="@string/beverages"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dessertButton"
        app:layout_constraintLeft_toLeftOf="@+id/sidesButton"
        app:layout_constraintRight_toRightOf="@+id/sidesButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/sidesButton"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginBottom="1dp"
        android:onClick="goToSides"
        android:text="@string/sides"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bevButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/mainsButton"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginBottom="101dp"
        android:layout_marginTop="104dp"
        android:onClick="goToMains"
        android:text="@string/mains"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/sidesButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:text="@string/long_john_silvers"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="goBack"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/cartBtn"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:onClick="goToCart"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
        tools:ignore="ContentDescription"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
