<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teckw.appleseeddraft.Dashboard">

    <ImageButton
        android:id="@+id/mcd"
        android:layout_width="190dp"
        android:layout_height="220dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="70dp"
        android:onClick="goToMcdonalds"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcdonaldslogo"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/kfc"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:onClick="goToKFC"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bk"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ljs"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/kfclogo"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/ljs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="goToLJS"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bk"
        app:layout_constraintLeft_toLeftOf="@+id/mcd"
        app:layout_constraintRight_toRightOf="@+id/mcd"
        app:layout_constraintTop_toBottomOf="@+id/kfc"
        app:srcCompat="@drawable/longjohnsilverslogo"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/bk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:contentDescription=""
        android:onClick="goToBK"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/kfc"
        app:layout_constraintRight_toRightOf="@+id/kfc"
        app:layout_constraintTop_toBottomOf="@+id/mcd"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/burgerkinglogo"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:onClick="goToMenu"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/search_e_g_nuggets"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/kfc"
        app:layout_constraintRight_toLeftOf="@+id/kfc"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageButton
        android:id="@+id/cartBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:onClick="goToCart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintLeft_toRightOf="@+id/search"
        app:layout_constraintRight_toRightOf="@+id/kfc"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
